<html>
    <head>
        <title>Tugas</title>
    </head>
    <body>
        <h2>HyperText Markup Lannguage</h2>
        <p><strong>Pendahuluan</strong></p>
        <p>Internet Explorer (ie), Netscape, Opera adalah beberapa contoh Web Browser yang sering kita pake saat
            browsing di Internet. Berbagai dokumen yang akan ditampilkan oleh web browser format dengan HyperText
            Markup Language (HTML). Nantinya kita akan mengenal bahasa lain baik yang bekerja disisi klient 
            maupun disisi server. Kedua jenis bahasa ini juga sangat berkaitan erat dengan format HTML. 
            Karena itu sebelum kita bisa mengenal bahasa pemrograman web lebih lanjut, kita harus mengerti HTML
            terlebih dahulu. Sangat penting untuk menguasai HTML walaupun ada banyak editor seperti Dreamweaver,
            Ms. Front Page, Home Site dan berbagai aplikasi lain yang mempermudah pembuatan document HTML.
            Document html di simpan dengan extension .html atau.htm. Penyimpan dengan extension .html atau .
            htm adalah sama, penggunaan extension.htm dikarenakan pada awalnya operating sistem hanya 
            mendukung penyimpanan file dengan maksimal extension adalah 3 karakter. Tetapi operating 
            sistem sekarang sudah mampu mendukung lebih dari 3 karakter.
        </p>
        <p>Tujuan</p>
        <ol>
            <li><mark>Menguasai dasar-dasar pemrogram web dengan HTML</mark></li>
            <li>Mampu melakukan pengformatan document web dengan element table</li>
            <li>Mengenal kegunaan setiap tags HTML</li>
            <li>Mampu pengkombinasikan penggunaan frame</li>
            <li>Mampu membuat document yang lebih interaktif</li>
            <li>Memberikan tampilan yang lebih halus dan menarik</li>
        </ol>
        <p><strong>Dasar-Dasar HTML</strong></p>
        <P>Document HTML hanya dapat dijalankan di web browser seperti Internet Explorer (ie),Netscape, 
        dan Opera. Web browser biasanya hanya disebut browser saja. Http(HyperText Transfer Protocol)
        adalah protocol yang digunakan untuk mentransfer data antara Web Browser(client) dengan Web Server
        (Server) yang diformat dengan format HTML. Format HTML berupa tags-tags yang selalu berpasangan.
          
    </body>
</html>